<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Prayag Resume</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td>
        <img src="image/download.jfif" alt="tera bhai looks ka devta" class="fit-picture">
      </td>
      <td>
        <h1>Prayag Patel</h1>
        <h3><em>jjjjjodddd</em> of the jods</h3>
        <h3>frofessional valo/bgmi player</h3>
      </td>
    </tr>
  </table>

<hr noshade color="red">
<p>
<h3>HOBBIES</h3>
<ul>
  <li>asas</li>
  <li>
    valorant
  </li>
  <li>
    BGMI
  </li>
  <li>
    kal aana kal
  </li>
</ul>
</p>
<hr noshad color="blue" />
<p>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>
          Dates
        </td>
        <th>
          Work
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          2002-2005
        </td>
        <td>
          playing on slide
        </td>

      </tr>
      <tr>
        <td>
          2010-2015
        </td>
        <td>
          bajvanu
        </td>
      </tr>
    </tbody>

  </table>
</p>
<hr noshade color="green">
<p>
  <h3>Skills</h3>
  <ol>
    <li>
      skill1
    </li>
    <li>
      skill2
    </li>
  </ol>
</p>
<hr noshade color="pink">
<p>
  <h5><a href="contact detials.html">contact me</a></h5>
</p>


</body>

</html>
